# benchmark-csharp-aspnetcore

./: README.md
GrpcBackend/: GrpcBackend.csproj  GrpcBackend.sln  Program.cs  Startup.cs
GrpcBackend/GrpcControllers/: StudentGrpcController.cs
GrpcBackend/Profiles/: StudentProfile.cs
GrpcVsRest/: BenchmarckHarness.cs  GrpcVsRest.csproj  GrpcVsRest.sln  Program.cs
GrpcVsRest/Clients/: GrpcClient.cs  RestClient.cs
RestBackend/: Program.cs  RestBackend.csproj  RestBackend.sln  Startup.cs  appsettings.json
RestBackend/ApiControllers/: StudentApiController.cs
RestBackend/Profiles/: StudentProfile.cs
RestBackend/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Data/: Course.cs  ISchoolDatabaseSettings.cs  SchoolDatabaseSettings.cs  Student.cs  StudentDataAccess.cs
SharedLibrary/Grpc/: student-service.proto
SharedLibrary/Rest/: RequestBody.cs
SimpleProject/: BottleneckProcess.cs  BottleneckProcessBenchmark.cs  Program.cs  SimpleProject.csproj  SimpleProject.sln
